#Database
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://tsi-lap400:1433;databaseName=javadb
spring.datasource.username = java
spring.datasource.password = java